<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
	<parent>
        <artifactId>peas-app</artifactId>
        <groupId>hu.nextent.peas</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>hu.nextent.peas</groupId>
    <artifactId>peas-resource-web</artifactId>
    <name>peas-resource-web</name>
    <packaging>war</packaging>
	
	<dependencies>
	
		<dependency>
            <groupId>hu.nextent.peas</groupId>
            <artifactId>peas-resource</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>hu.nextent.peas</groupId>
            <artifactId>peas-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
	
	</dependencies>

</project>
