<!doctype html>
<html lang="hu" class="custom-scrollbar-white">
<head>
    <meta charset="utf-8"/>
    <title>PEAS</title>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <style>

        body {
            background-color: #0b79fe;
            color: #ffffff;
        }

        .application-loader {
            position: relative;
            height: 100vh;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -62%);
        }

        .loading-logo {
            display: block;
            width: 60vw;
            margin: auto;
        }

        .lds-ellipsis {
            display: block;
            transform: translate(-50%, -50%);
            width: 10vw;
            height: 10vh;
            margin: auto;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            background: #24e024;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 3vw;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 3vw;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 13vw;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 22vw;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(9vw, 0);
            }
        }
    </style>

</head>
<body>

<app-root>
    <div class="application-loader">
        <div class="center-box">
            <img src="assets/images/logo_invers.png" class="loading-logo"/>
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</app-root>

</body>
</html>
