springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/@@contextPath@@
server.port=8080
spring.jackson.date-format=hu.nextent.peas.todo.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

swagger.appName=@@appName@@
swagger.appDescription=@@appDescription@@
swagger.license=
swagger.licenseUrl=
swagger.infoUrl=@@infoUrl@@
swagger.appVersion=@@appVersion@@
swagger.infoEmail=@@infoEmail@@
