# hibernate

#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.id.new_generator_mappings=true
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# jdbc/jndi
hibernate.datasource.type=jndi
hibernate.datasource.url=java:jboss/datasources/PeasDS
hibernate.datasource.driver-class-name=
hibernate.datasource.username=
hibernate.datasource.password=

#Email configuration
mail.jndi-name=java:/jboss/mail/peas


