<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <artifactId>peas-parent</artifactId>
        <groupId>hu.nextent.peas</groupId>
        <version>1.0.0</version>
    </parent>
	
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peas-tools</artifactId>
  <packaging>pom</packaging>
  <name>peas-tools</name>
 
	
	<modules>
        <module>peas-jpa-tool</module>
        <module>peas-test-tool</module>
    </modules>
	
</project>
