springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/peas-virtue
server.port=8080
spring.jackson.date-format=hu.nextent.peas.todo.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

swagger.appName=PEAS Virtue Api
swagger.appDescription=PEAS Virtue Application
swagger.license=
swagger.licenseUrl=
swagger.infoUrl=http://nextent.hu
swagger.appVersion=1.0.0
swagger.infoEmail=apiteam@nextent.hu
