<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peas-tools</artifactId>
        <groupId>hu.nextent.peas</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>peas-test-tool</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
		 <!-- Betölthetővé váljon teszt módban az adatbázis -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		
		<!-- Betölthetővé váljon teszt módban az adatbázis -->
		<dependency>
            <groupId>hu.nextent.peas</groupId>
            <artifactId>peas-liquibase</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        
    </build>

</project>